services:
  - type: web
    name: fastapi-sql-gateway
    env: python
    buildCommand: "pip install -r requirements.txt && python init_db.py"
    startCommand: "uvicorn app:app --host 0.0.0.0 --port 10000"
    envVars:
      - key: DB_URL
        value: "sqlite:///sample.db" # Change this to your cloud DB URL on Render
      - key: API_KEY
        value: "" # Set your API key if needed
      - key: ROW_LIMIT_DEFAULT
        value: "200"
